apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: k8s-ecoysystem-apps
  name: healthchecks.api
  labels:
    app: healthchecks.api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: healthchecks.api
  template:
    metadata:
      namespace: k8s-ecoysystem-apps
      labels:
        app: healthchecks.api
    spec:
      containers:
      - name: healthchecks.api
        imagePullPolicy: Always
        image: justmine/healthchecksapi:v1.1
        ports:
        - containerPort: 80
        readinessProbe:
          httpGet:
            path: /api/v1/heathchecks/Readiness
            port: 80
            scheme: HTTP 
          initialDelaySeconds: 60
          periodSeconds: 60 
        livenessProbe:
          httpGet:
            path: /api/v1/heathchecks/liveness
            port: 80
            scheme: HTTP 
          initialDelaySeconds: 120
          periodSeconds: 60