version: '3'

services:
  healthchecks.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8000:8000"

  helloword.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8001:8001"

