version: '3'

services:
  healthchecks.api:
    image: healthchecksapi
    build:
      context: .
      dockerfile: src/HealthChecks.Api/Dockerfile

  helloword.api:
    image: hellowordapi
    build:
      context: .
      dockerfile: src/HelloWord.Api/Dockerfile

