version: '3.4'

services:
  healthchecks.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "31000:80"

  helloworld.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "31001:80"

